FROM alpine:3.13
WORKDIR /var/www/localhost/htdocs/

COPY ./php.ini /etc/php7/php.ini
COPY ./httpd.conf /etc/apache2/httpd.conf
RUN apk add  --no-cache nano \
			   apache2 apache2-ssl unzip \
			   php7-apache2 php7-json php7-dom php7-curl php7-iconv php7-openssl php7-intl \
			   php7-pdo_mysql php7-session php7-ctype php7-gd php7-mbstring php7-zip php7-simplexml ffmpeg git

RUN adduser --disabled-password --uid 1000 ampache
RUN chown -R ampache:ampache /var/www/localhost/htdocs/
USER ampache
RUN rm /var/www/localhost/htdocs/index.html && \
    git clone -b develop https://github.com/ampache/ampache.git /var/www/localhost/htdocs/ampache && \
    mv /var/www/localhost/htdocs/ampache/public/* /var/www/localhost/htdocs/ && \
    rm -rf /var/www/localhost/htdocs/ampache/
RUN cp /var/www/localhost/htdocs/rest/.htaccess.dist /var/www/localhost/htdocs/rest/.htaccess
RUN cp /var/www/localhost/htdocs/play/.htaccess.dist /var/www/localhost/htdocs/play/.htaccess
RUN cp /var/www/localhost/htdocs/channel/.htaccess.dist /var/www/localhost/htdocs/channel/.htaccess

EXPOSE 80
EXPOSE 443

USER root
CMD /usr/sbin/httpd -DFOREGROUND
