FROM registry.gitlab.com/dedyms/ampache:build AS cache

FROM registry.gitlab.com/dedyms/apache2:fcgid
COPY --chown=$CONTAINERUSER:$CONTAINERUSER --from=cache /var/www/html /var/www/html
COPY ports.conf /etc/apache2/ports.conf
COPY ampache-fcgid.conf /etc/apache2/sites-available/ampache.conf
COPY ampache-ssl-fcgid.conf /etc/apache2/sites-available/ampache-ssl.conf
USER root
RUN a2ensite ampache && a2ensite ampache-ssl
USER $CONTAINERUSER
WORKDIR /var/www/html
VOLUME /var/www/html
VOLUME /var/www/html/config
