FROM alpine:3.13 as tukang
WORKDIR /var/www/localhost/htdocs/
RUN apk add  --no-cache composer git nano apache2 php7-apache2\
                           php7-json php7-dom php7-curl php7-iconv php7-openssl php7-intl php7-tokenizer php7-gettext \
                           php7-pdo_mysql php7-session php7-ctype php7-gd php7-mbstring php7-simplexml && rm index.html
RUN adduser --disabled-password --uid 1000 ampache
RUN chown -R ampache:ampache /var/www/localhost/htdocs/
USER ampache
RUN git clone -b develop --depth=1 https://github.com/ampache/ampache.git /var/www/localhost/htdocs/ && \
    rm -rf ./lib/vendor/james-heinrich/getid3/.git/ && \
    rm -rf ./lib/vendor/swisnl/jQuery-contextMenu/.git/ && \
    rm -rf ./lib/vendor/swisnl/jQuery-contextMenu/documentation/ && \
    rm -rf ./lib/vendor/scaron/prettyphoto/.git/ && \
    rm -rf ./locale/ && mkdir locale/
RUN rm -rf .git/
RUN cp /var/www/localhost/htdocs/public/rest/.htaccess.dist /var/www/localhost/htdocs/public/rest/.htaccess
RUN cp /var/www/localhost/htdocs/public/play/.htaccess.dist /var/www/localhost/htdocs/public/play/.htaccess
RUN cp /var/www/localhost/htdocs/public/channel/.htaccess.dist /var/www/localhost/htdocs/public/channel/.htaccess
RUN composer install --prefer-dist --no-dev --no-interaction && composer clear-cache

FROM registry.gitlab.com/dedyms/nginx:alpine
COPY --chown=$CONTAINERUSER:$CONTAINERUSER --from=tukang /var/www/localhost/htdocs/ /var/www/html/
COPY default.conf /etc/nginx/conf.d/default.conf
USER $CONTAINERUSER
WORKDIR /var/www/html
VOLUME /var/www/html
VOLUME /var/www/html/config
