FROM alpine:3.13 as tukang
WORKDIR /var/www/localhost/htdocs/
RUN apk add  --no-cache composer git nano apache2 php7-apache2\
                           php7-json php7-dom php7-curl php7-iconv php7-openssl php7-intl php7-tokenizer \
                           php7-pdo_mysql php7-session php7-ctype php7-gd php7-mbstring php7-simplexml && rm index.html
RUN adduser --disabled-password --uid 1000 ampache
RUN chown -R ampache:ampache /var/www/localhost/htdocs/
USER ampache
RUN git clone -b develop https://github.com/ampache/ampache.git /var/www/localhost/htdocs/
RUN rm -rf .git/
RUN cp /var/www/localhost/htdocs/public/rest/.htaccess.dist /var/www/localhost/htdocs/public/rest/.htaccess
RUN cp /var/www/localhost/htdocs/public/play/.htaccess.dist /var/www/localhost/htdocs/public/play/.htaccess
RUN cp /var/www/localhost/htdocs/public/channel/.htaccess.dist /var/www/localhost/htdocs/public/channel/.htaccess
RUN composer install --prefer-dist --no-dev --no-interaction && composer clear-cache

FROM registry.gitlab.com/dedyms/nginx:alpine
COPY --from=tukang /var/www/localhost/htdocs /var/www/html
VOLUME /var/www/html
