FROM alpine:3.13 as tukang
WORKDIR /var/www/localhost/htdocs/
ARG BRANCH="edge"
RUN apk add  --no-cache git \
                           php8-json php8-dom php8-curl php8-iconv php8-openssl php8-intl php8-tokenizer php8-phar php8 php8-gettext \
                           php8-pdo_mysql php8-session php8-ctype php8-gd php8-mbstring php8-simplexml wget
RUN adduser --disabled-password --uid 1000 ampache
RUN chown -R ampache:ampache /var/www/localhost/htdocs/
RUN wget https://getcomposer.org/download/1.10.20/composer.phar -O /usr/local/bin/composer && chmod 777 /usr/local/bin/composer && ln -s /usr/bin/php8 /usr/bin/php
USER ampache
RUN git clone -b $BRANCH --depth=1 https://github.com/ampache/ampache.git /var/www/localhost/htdocs/
#COPY composer.json.php8 /var/www/localhost/htdocs/composer.json
RUN cp /var/www/localhost/htdocs/public/rest/.htaccess.dist /var/www/localhost/htdocs/public/rest/.htaccess
RUN cp /var/www/localhost/htdocs/public/play/.htaccess.dist /var/www/localhost/htdocs/public/play/.htaccess
RUN cp /var/www/localhost/htdocs/public/channel/.htaccess.dist /var/www/localhost/htdocs/public/channel/.htaccess
RUN /usr/local/bin/composer update &&  /usr/local/bin/composer install --prefer-dist --no-interaction && composer clear-cache

FROM alpine:3.13
WORKDIR /var/www/localhost/htdocs/
COPY --from=tukang /var/www/localhost/htdocs/ /var/www/localhost/htdocs/
RUN rm -rf /var/www/localhost/htdocs/.git
COPY ./httpd.conf /etc/apache2/httpd.conf
COPY ./ampache.conf /etc/apache2/conf.d/ampache.conf
COPY ./ampache-ssl.conf /etc/apache2/conf.d/ampache-ssl.conf
COPY ./php.ini.php8 /etc/php8/php.ini
#COPY ./check.php.php8 /var/www/localhost/htdocs/public/check.php
RUN apk add  --no-cache apache2 php8-apache2 apache2-ssl\
                           php8-json php8-dom php8-curl php8-iconv php8-openssl php8-intl php8-tokenizer php8-gettext \
                           php8-pdo_mysql php8-session php8-ctype php8-gd php8-mbstring php8-simplexml && rm index.html
RUN adduser --disabled-password --uid 1000 ampache

EXPOSE 80
EXPOSE 443
CMD /usr/sbin/httpd -DFOREGROUND
