FROM alpine:3.13 as tukang
WORKDIR /var/www/localhost/htdocs/

COPY ./php.ini /etc/php7/php.ini
COPY ./httpd.conf /etc/apache2/httpd.conf
RUN apk add  --no-cache composer git
RUN adduser --disabled-password --uid 1000 ampache
RUN chown -R ampache:ampache /var/www/localhost/htdocs/
USER ampache
RUN rm /var/www/localhost/htdocs/index.html && \
    git clone -b develop https://github.com/ampache/ampache.git /var/www/localhost/htdocs/ && composer install
    #mv /var/www/localhost/htdocs/ampache/public/* /var/www/localhost/htdocs/ && \
    #rm -rf /var/www/localhost/htdocs/ampache/



FROM alpine:3.13
RUN adduser --disabled-password --uid 1000 ampache
RUN apk add --no-cache nano \
                           apache2 apache2-ssl \
                           php7-apache2 php7-json php7-curl php7-openssl php7-hash\
                           php7-pdo_mysql php7-session php7-simplexml
USER ampache
COPY --from=tukang /var/www/localhost/htdocs/ampache/public/* /var/www/localhost/htdocs/


RUN cp /var/www/localhost/htdocs/rest/.htaccess.dist /var/www/localhost/htdocs/rest/.htaccess
RUN cp /var/www/localhost/htdocs/play/.htaccess.dist /var/www/localhost/htdocs/play/.htaccess
RUN cp /var/www/localhost/htdocs/channel/.htaccess.dist /var/www/localhost/htdocs/channel/.htaccess

EXPOSE 80
EXPOSE 443

USER root
CMD /usr/sbin/httpd -DFOREGROUND
