FROM alpine:3.13 as tukang
WORKDIR /var/www/localhost/htdocs/
COPY ./httpd.conf.git /etc/apache2/httpd.conf 
RUN apk add  --no-cache composer git nano \
                           php7-json php7-dom php7-curl php7-iconv php7-openssl php7-intl php7-tokenizer php7-pdo_sqlite \
                           php7-pdo_mysql php7-session php7-ctype php7-gd php7-mbstring php7-simplexml
RUN adduser --disabled-password --uid 1000 ampache
RUN chown -R ampache:ampache /var/www/localhost/htdocs/
USER ampache
RUN git clone -b develop https://github.com/ampache/ampache.git /var/www/localhost/htdocs/ && composer install --prefer-source --no-interaction

EXPOSE 80
EXPOSE 443

USER root
CMD /usr/sbin/httpd -DFOREGROUND
